# README #

### Aggregator ###

* An internal aggregator web-app to facilitate quicker and easier production of AgNews newsletters

### How do I get set up? ###

TBD

### Contribution guidelines ###

TBD

### Who do I talk to? ###

Harry Elworthy - harold.elworthy@mapof.ag